[{:block/name "10ibcore+",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "a",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "academia.edu",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "alexandra okada",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "amazon prime",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "argument mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "audio-visual",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "b",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "bob horn",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "bookends",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "c",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "card",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "cas",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "cloudflare",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "cloudflare pages",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "cmap tools",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "compendium",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "concept mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "contents",
  :block/created-at 1639217415979,
  :block/updated-at 1639537385569}
 {:block/name "controversy mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "cpanel webmail",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "daily template",
  :block/created-at 1639529925709,
  :block/updated-at 1639530217803}
 {:block/name "data visualization",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "debate graphing",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "dec 11th, 2021",
  :block/created-at 1639217472885,
  :block/updated-at 1639217488309}
 {:block/name "dec 12th, 2021",
  :block/created-at 1639522566380,
  :block/updated-at 1639522566980}
 {:block/name "dec 15th, 2021",
  :block/created-at 1639522534027,
  :block/updated-at 1639533954312}
 {:block/name "devonthink",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "dialogue mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "doing",
  :block/created-at 1639217415980,
  :block/updated-at 1639217415980}
 {:block/name "dokbox",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "done",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "elsevier.com",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "email",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "email - structure, platforms and processes",
  :block/created-at 1639531157183,
  :block/updated-at 1639533194642}
 {:block/name "excel",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "favorites",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "feedly",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "futures & foresight education",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "futures mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "gaia",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "gatsby",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "ghost",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "github",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "github pages",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "google feed",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "groupmap",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "iai",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "impress.js",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "in-progress",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "juggl plug-in",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "kites and kite-making",
  :block/created-at 1639524198620,
  :block/updated-at 1639524269716}
 {:block/name "knowledge cartography",
  :block/created-at 1639533482491,
  :block/updated-at 1639533710696}
 {:block/name "later",
  :block/created-at 1639217415981,
  :block/updated-at 1639217415981}
 {:block/name "logseq",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "mcshs",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "mcshs killer kite komp",
  :block/created-at 1639524277120,
  :block/updated-at 1639524296727}
 {:block/name "messaging",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "mind mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "miro",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "netflix",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "news & information discovery",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "newton",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "notion",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "now",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "obsidian",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "obsidian publish",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "people",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "personal knowledge management",
  :block/created-at 1639533144255,
  :block/updated-at 1639533149028}
 {:block/name "pkm",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "platforms",
  :block/created-at 1639532987554,
  :block/updated-at 1639532991066}
 {:block/name "pocket",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "presentations",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "projects",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "projects/metamechanic",
  :block/created-at 1639524645145,
  :block/updated-at 1639524648615}
 {:block/name "projects/personal",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "qu",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "questions to self",
  :block/created-at 1639525067079,
  :block/updated-at 1639530310605}
 {:block/name "rationale app",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "reading & learning",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "readwise",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "research rabbit",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "reveal.js",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "saws",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "scrivener",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "simon buckingham-shum",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "simplenote",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "slid.es",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "software, apps & web services i use, like & learn",
  :block/created-at 1639533073871,
  :block/updated-at 1639538167223}
 {:block/name "spotify",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "stan",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "tableau",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "task management tools",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "task master",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "templates i need to create",
  :block/created-at 1639535361129,
  :block/updated-at 1639535390642}
 {:block/name "the guardian newspaper",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "tim van gelder",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "tinderbox",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "todo",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "topic mapping",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "twine",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "unibox",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "unread",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "wait",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "waiting",
  :block/created-at 1639217415979,
  :block/updated-at 1639217415979}
 {:block/name "workflow",
  :block/created-at 1639531441685,
  :block/updated-at 1639532982295}
 {:block/name "writing & publishing",
  :block/created-at 1639538288374,
  :block/updated-at 1639538288374}
 {:block/name "zotero",
  :block/created-at 1639538288374, 
  :block/updated-at 1639538288374}]
