{:blocks (
{:block/created-at 1671885637836
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke "blue"
:rotation 0
:collapsed true
:borderRadius 8
:index 0
:scale [1 1]
:pageId "Test whiteboard page 1"
:scaleLevel "md"
:fill "blue"
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [285.7578125 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "192046d0-8388-11ed-875d-13bb0c81f4e5"
:noFill false
:point [112.87109375 154.578125]
:parentId "63a6f31f-7fd8-46a9-936b-b1164e59b9d5"
:collapsedHeight 115
:nonce 1671885607991}}
:block/updated-at 1671886714490} 
{:block/created-at 1671886117638
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:collapsed true
:borderRadius 8
:index 1
:scale [1 1]
:refs []
:pageId "test whiteboard page 2"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing false
:type "logseq-portal"
:size [400 40]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "4054a240-8389-11ed-875d-13bb0c81f4e5"
:noFill false
:point [189.98303115889217 362.94252232142856]
:parentId "63a6f31f-7fd8-46a9-936b-b1164e59b9d5"
:collapsedHeight 95
:nonce 1671886103147}}
:block/updated-at 1671886714490} 
{:block/created-at 1671886643717
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 2
:scale [1 1]
:refs []
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label "whiteboard link type 1"
:id "81ae4242-838a-11ed-875d-13bb0c81f4e5"
:fontWeight 400
:noFill true
:point [267.66 195.58]
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]
:bindingId "81ae4240-838a-11ed-875d-13bb0c81f4e5"}
:end 
{:id "end"
:canBind true
:point [92.66 163.36]
:bindingId "81ae4241-838a-11ed-875d-13bb0c81f4e5"}}
:decorations 
{:end "arrow"}
:parentId "63a6f31f-7fd8-46a9-936b-b1164e59b9d5"
:nonce 1671886642375
:italic false}}
:block/updated-at 1671886714490})
:pages (
{:block/uuid #uuid "63a6f31f-7fd8-46a9-936b-b1164e59b9d5"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "63a6f31f-7fd8-46a9-936b-b1164e59b9d5"
:name "trial whiteboard"
:bindings 
{:81ae4240-838a-11ed-875d-13bb0c81f4e5 
{:id "81ae4240-838a-11ed-875d-13bb0c81f4e5"
:type "line"
:fromId "81ae4242-838a-11ed-875d-13bb0c81f4e5"
:toId "192046d0-8388-11ed-875d-13bb0c81f4e5"
:handleId "start"
:point [0.5 0.5]
:distance 4}
:81ae4241-838a-11ed-875d-13bb0c81f4e5 
{:id "81ae4241-838a-11ed-875d-13bb0c81f4e5"
:type "line"
:fromId "81ae4242-838a-11ed-875d-13bb0c81f4e5"
:toId "4054a240-8389-11ed-875d-13bb0c81f4e5"
:handleId "end"
:point [0.47 0.64]
:distance 4}}
:nonce 51
:assets []}}
:block/updated-at 1671886714489
:block/created-at 1671885599998
:block/type "whiteboard"
:block/name "trial whiteboard"
:block/original-name "Trial whiteboard"})}